{
  "_from": "syf-style-guide",
  "_id": "syf-style-guide@0.7.2",
  "_inBundle": false,
  "_integrity": "sha1-OVkkh0wmsOytlWvvu3B2jserbts=",
  "_location": "/syf-style-guide",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "syf-style-guide",
    "name": "syf-style-guide",
    "escapedName": "syf-style-guide",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://nexus.app.syfbank.com:8081/repository/npm-group/syf-style-guide/-/syf-style-guide-0.7.2.tgz",
  "_shasum": "395924874c26b0ecad956befbb70768ec7ab6edb",
  "_spec": "syf-style-guide",
  "_where": "/Users/503007210/Sites/syf-alerts-playground",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "bundleDependencies": false,
  "dependencies": {
    "date-fns": "^2.12.0",
    "focus-trap-react": "^6.0.0",
    "react-datepicker": "^2.14.1",
    "react-laag": "^1.7.3"
  },
  "deprecated": false,
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/pro-light-svg-icons": "^5.9.0",
    "@fortawesome/pro-regular-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@storybook/addon-a11y": "^5.3.14",
    "@storybook/addon-actions": "^5.3.14",
    "@storybook/addon-docs": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.14",
    "@storybook/addon-viewport": "^5.3.17",
    "@storybook/addons": "^5.3.14",
    "@storybook/react": "^5.3.14",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-register": "^6.26.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "flow-bin": "^0.120.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "jest-environment-jsdom-fourteen": "^1.0.1",
    "jest-resolve": "^25.1.0",
    "jest-styled-components": "^7.0.0",
    "jest-watch-typeahead": "^0.4.2",
    "lint-staged": "^8.2.1",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "react": "^16.13.0",
    "react-app-polyfill": "^1.0.6",
    "react-axe": "^3.4.1",
    "react-dom": "^16.13.0",
    "style-loader": "^1.1.3",
    "styled-components": ">=5.x.x",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "cross-env NODE_ENV=production lint-staged"
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "license": "UNLICENSED",
  "lint-staged": {
    "*.{js,jsx}": [
      "pretty-quick --staged",
      "eslint src/ --fix",
      "git add"
    ]
  },
  "name": "syf-style-guide",
  "peerDependencies": {
    "react-dom": ">= 16.x.x",
    "@fortawesome/react-fontawesome": ">= 0.x.x",
    "react": ">= 16.x.x",
    "styled-components": ">=5.x.x",
    "react-app-polyfill": ">= 1.x.x"
  },
  "plugins": [
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.glb.syfbank.com/projects/EUI/repos/syf-style-guide"
  },
  "rules": {
    "prettier/prettier": "error"
  },
  "scripts": {
    "build": "npm run build:compile && npm run build:copyAssets",
    "build-storybook": "build-storybook -c .storybook -o storyBuild",
    "build:compile": "babel src -d lib --ignore src/**/*.test.jsx,src/**/*.test.js,src/**/*.stories.js",
    "build:copyAssets": "cp -r src/ui/assets lib/ui",
    "eslint": "eslint src/ --fix",
    "flow": "flow",
    "jest": "jest",
    "prebuild": "rm -rf lib && mkdir lib",
    "prepublishOnly": "npm run build && ./release.sh $METHOD",
    "start": "webpack-dev-server --open --config webpack.config.local.js",
    "storybook": "start-storybook -p 9009 -s public",
    "test": "node scripts/test.js --watchAll=false",
    "test:ci": "CI=true npm run flow check && npm run eslint && node scripts/test.js --watchAll=false",
    "test:updateSnapshots": "node scripts/test.js --watchAll=false -u"
  },
  "version": "0.7.2"
}
